# nodekit-android

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.nkar
app/src/main/assets/app/: index.html  index.js
app/src/main/assets/app/subdirectory/: index.js
app/src/main/java/io/nodekit/nodekitandroid/: MainActivity.java
app/src/main/res/layout/: web_container.xml
app/src/main/res/values/: strings.xml
apptest/: build.gradle
apptest/src/main/: AndroidManifest.xml
apptest/src/main/java/co/synchealth/apptest/: JavaScriptBridge.java  MainActivity.java
apptest/src/main/res/layout/: content_main.xml
apptest/src/main/res/menu/: menu_main.xml
apptest/src/main/res/values/: strings.xml
apptest/src/test/java/co/synchealth/apptest/: ExampleUnitTest.java
engine-common/: build.gradle
engine-common/src/main/: AndroidManifest.xml
engine-common/src/main/java/io/nodekit/engine/: JavascriptContext.java
engine-common/src/main/java/io/nodekit/engine/queue/: LICENSE  MessageQueueThread.java  MessageQueueThreadHandler.java  MessageQueueThreadPerfStats.java  MessageQueueThreadSpec.java  MessageWorkerPoolQueue.java  QueueThreadExceptionHandler.java  README.md  SimpleSettableFuture.java
engine-common/src/main/java/io/nodekit/nkscripting/: NKScriptValue.java
engine-common/src/main/res/values/: strings.xml
engine-jsc/: build.gradle
engine-jsc/src/androidTest/java/io/nodekit/jscore/: JSArrayBufferTest.java  JSArrayTest.java  JSContextTest.java  JSDataViewTest.java  JSDateTest.java  JSErrorTest.java  JSFloat32ArrayTest.java  JSFloat64ArrayTest.java  JSFunctionTest.java  JSInt16ArrayTest.java  JSInt32ArrayTest.java  JSInt8ArrayTest.java  JSIteratorTest.java  JSONTest.java  JSObjectPropertiesMapTest.java  JSObjectTest.java  JSRegExpTest.java  JSTypedArrayTest.java  JSUint16ArrayTest.java  JSUint32ArrayTest.java  JSUint8ArrayTest.java  JSUint8ClampedArrayTest.java  JSValueTest.java
engine-jsc/src/main/: AndroidManifest.xml
engine-jsc/src/main/cpp/: CMakeLists.txt  JSContext.cpp  JSFunction.cpp  JSFunction.h  JSInstance.cpp  JSInstance.h  JSObject.cpp  JSString.cpp  JSUtils.h  JSValue.cpp  native-lib.cpp
engine-jsc/src/main/cpp_patch/JavaScriptCore/: JSStringRefCF.h
engine-jsc/src/main/java/io/nodekit/engine/: JSContext.java  JSValue.java
engine-jsc/src/main/java/io/nodekit/engine/javascriptcore/: JSContext.java  JSContextGroup.java  JSFunction.java  JSObject.java  JSProxy.java  JSString.java  JSValue.java  LICENSE
engine-jsc/src/main/java/io/nodekit/engine/javascriptcore/types/: JSArray.java  JSArrayBuffer.java  JSBaseArray.java  JSDataView.java  JSDate.java  JSError.java  JSFloat32Array.java  JSFloat64Array.java  JSInt16Array.java  JSInt32Array.java  JSInt8Array.java  JSIterator.java  JSON.java  JSObjectPropertiesMap.java  JSObjectWrapper.java  JSProperty.java  JSRegExp.java  JSTypedArray.java  JSUint16Array.java  JSUint32Array.java  JSUint8Array.java  JSUint8ClampedArray.java
engine-jsc/src/main/java/io/nodekit/engine/javascriptcore/util/: JSException.java
engine-jsc/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nkcore/: build.gradle
nkcore/src/main/: AndroidManifest.xml
nkcore/src/main/assets/lib-core/: _nodekit_bootstrapper.js  _nodekit_third_party_main.js
nkcore/src/main/assets/lib-core/bindings/: fs.js  stream_wrap.js  tcp_wrap.js  udp_wrap.js
nkcore/src/main/assets/lib-core/builtin-additions/: promise.js
nkcore/src/main/assets/lib-core/builtin-nodekit/: electro.js  electro_protocol.js  platform.js
nkcore/src/main/assets/lib-core/platform/: console.js  process.js  tcp.js
nkcore/src/main/res/values/: strings.xml
nkelectro/: build.gradle
nkelectro/src/main/: AndroidManifest.xml
nkelectro/src/main/assets/lib_electro/: _nke_main.js  _nke_renderer.js  electro.js  ipcRenderer.js  ipcmain.js  protocol.js  webcontents.js
nkelectro/src/main/java/io/nodekit/nkelectro/: NKEBrowserDefaults.java  NKEBrowserOptions.java  NKEBrowserSwitches.java  NKEBrowserType.java  NKE_App.java  NKE_BrowserWindow.java  NKE_Event.java  NKE_IpcMain.java  NKE_IpcRenderer.java  NKE_Protocol.java  NKE_WebContents.java  NKE_WebContents_AndroidWebView.java  NKE__Boot.java  NKElectro.java  NK_ElectroHost_Activity.java
nkelectro/src/main/res/layout/: web_container.xml
nkelectro/src/main/res/values/: strings.xml
nkscripting/: build.gradle
nkscripting/src/main/: AndroidManifest.xml
nkscripting/src/main/assets/lib-scripting/: init_androidwebview.js  init_es6engine.js  native_module.js  nkscripting.js  nkscripting_lite.js  promise.js  timer.js
nkscripting/src/main/java/io/nodekit/nkscripting/: NKApplication.java  NKScriptContext.java  NKScriptContextFactory.java  NKScriptExport.java  NKScriptSource.java  NKScriptValue.java
nkscripting/src/main/java/io/nodekit/nkscripting/channelbridge/: NKScriptChannel.java  NKScriptInvocation.java  NKScriptMessage.java  NKScriptTypeInfo.java  NKScriptValueNative.java
nkscripting/src/main/java/io/nodekit/nkscripting/engines/: NKEngineAndroidWebView.java  NKEngineAndroidWebViewScriptValue.java  NKEngineExternal.java
nkscripting/src/main/java/io/nodekit/nkscripting/engines/androidwebview/: NKEngineAndroidWebView.java
nkscripting/src/main/java/io/nodekit/nkscripting/util/: NKArchiveReader.java  NKCallback.java  NKDisposable.java  NKEventEmitter.java  NKEventHandler.java  NKLogging.java  NKSerialize.java  NKStorage.java  NKTimer.java  NKTimerTask.java
nkscripting/src/main/res/values/: strings.xml
nkscriptingchannel/: build.gradle
nkscriptingchannel/src/main/: AndroidManifest.xml
nkscriptingchannel/src/main/java/io/nodekit/nkscripting/: NKScriptExport.java  NKScriptValueImpl.java
nkscriptingchannel/src/main/java/io/nodekit/nkscripting/channelbridge/: NKScriptChannel.java  NKScriptInvocation.java  NKScriptMessage.java  NKScriptTypeInfo.java  NKScriptValueNative.java
nkscriptingchannel/src/main/java/io/nodekit/nkscripting/engines/: NKEngineAndroidWebViewChannel.java
(+2 files in other folders)
