apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

group='com.github.nodekit-io'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':engine-common')
    implementation project(':engine-jsc')
    
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
}

publish {
    userOrg = 'nodekit-io'
    groupId = 'io.nodekit'
    artifactId = project.name
    publishVersion = "$rootProject.versionName"
    desc = 'NodeKit NKScripting (lite) for Android'
    website = 'https://github.com/nodekit-io/nodekit-android'
}