apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        multiDexEnabled true

        ndk {
            abiFilters = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
        }
    
        
    }
    dexOptions {
        javaMaxHeapSize System.getenv("DISABLE_DEX_MAX_HEAP") ? null : "8g"
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst "**"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':engine-common')
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
}

publish {
    userOrg = 'nodekit-io'
    groupId = 'io.nodekit'
    artifactId = project.name
    publishVersion = "$rootProject.versionName"
    desc = 'JavaScript Core Engine for NodeKit Android'
    website = 'https://github.com/nodekit-io/nodekit-android'
}