apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
}

publish {
    userOrg = 'nodekit-io'
    groupId = 'io.nodekit'
    artifactId = project.name
    publishVersion = "$rootProject.versionName"
    desc = 'Common Engine Library for NodeKit Android'
    website = 'https://github.com/nodekit-io/nodekit-android'
}